<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@id/image_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shadeed4"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/ly_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_live"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_live"
            android:nextFocusRight="@id/ly_movie"
            android:nextFocusUp="@id/ly_live"
            android:nextFocusDown="@id/ly_live"
            app:layout_constraintWidth_percent="0.17882775"
            app:layout_constraintHeight_percent="0.52284803"
            app:layout_constraintHorizontal_bias="0.06773489"
            app:layout_constraintVertical_bias="0.55679287"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_live" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
            <requestFocus />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_movie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_live"
            android:nextFocusRight="@id/ly_series"
            android:nextFocusUp="@id/ly_movie"
            android:nextFocusDown="@id/ly_account"
            app:layout_constraintWidth_percent="0.14653110"
            app:layout_constraintHeight_percent="0.24973433"
            app:layout_constraintHorizontal_bias="0.29011913"
            app:layout_constraintVertical_bias="0.35410765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_movie" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_series"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_movie"
            android:nextFocusRight="@id/ly_setting"
            android:nextFocusUp="@id/ly_series"
            android:nextFocusDown="@id/ly_change"
            app:layout_constraintWidth_percent="0.14533493"
            app:layout_constraintHeight_percent="0.24973433"
            app:layout_constraintHorizontal_bias="0.47375787"
            app:layout_constraintVertical_bias="0.35410765"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_series" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_live"
            android:nextFocusRight="@id/ly_change"
            android:nextFocusUp="@id/ly_movie"
            android:nextFocusDown="@id/ly_account"
            app:layout_constraintWidth_percent="0.14653110"
            app:layout_constraintHeight_percent="0.25504782"
            app:layout_constraintHorizontal_bias="0.29011913"
            app:layout_constraintVertical_bias="0.71611983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_account" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_account"
            android:nextFocusRight="@id/ly_setting"
            android:nextFocusUp="@id/ly_series"
            android:nextFocusDown="@id/ly_change"
            app:layout_constraintWidth_percent="0.14533493"
            app:layout_constraintHeight_percent="0.25504782"
            app:layout_constraintHorizontal_bias="0.47375787"
            app:layout_constraintVertical_bias="0.71611983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_change" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/shadeed_WebView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintWidth_percent="0.38516746"
            app:layout_constraintHeight_percent="0.40595112"
            app:layout_constraintHorizontal_bias="0.91147860"
            app:layout_constraintVertical_bias="0.45080501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_change"
            android:nextFocusRight="@id/ly_reload"
            android:nextFocusUp="@id/ly_setting"
            android:nextFocusDown="@id/ly_setting"
            app:layout_constraintWidth_percent="0.11483254"
            app:layout_constraintHeight_percent="0.09032944"
            app:layout_constraintHorizontal_bias="0.63581081"
            app:layout_constraintVertical_bias="0.76752336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_setting" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_reload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_setting"
            android:nextFocusRight="@id/ly_exit"
            android:nextFocusUp="@id/ly_setting"
            android:nextFocusDown="@id/ly_setting"
            app:layout_constraintWidth_percent="0.11662679"
            app:layout_constraintHeight_percent="0.09032944"
            app:layout_constraintHorizontal_bias="0.78402167"
            app:layout_constraintVertical_bias="0.76752336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_reload" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ly_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/home_focus_overlay"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusLeft="@id/ly_reload"
            android:nextFocusRight="@id/ly_exit"
            android:nextFocusUp="@id/ly_exit"
            android:nextFocusDown="@id/ly_exit"
            app:layout_constraintWidth_percent="0.12081340"
            app:layout_constraintHeight_percent="0.09032944"
            app:layout_constraintHorizontal_bias="0.93673469"
            app:layout_constraintVertical_bias="0.76752336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@id/txt_exit" android:layout_width="1dp" android:layout_height="1dp" android:alpha="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@id/txt_time"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/txt_version"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/loader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>